<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mobile First Mockup Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="flex_navigation_container">
            <h1>Ezekiel Swanson</h1>
            <nav class="flex_navigation_container_child_2">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <header>
            <div class="header_flex_container">
                <img src="images/responsive-layout-profile.png" alt="illustration of black man in orange t-shirt">
                <p>Hello, I'm an aspiring software engineering. My goal is to continue to become an expert in problem solving and use those skills to serve others. I've enjoyed the journey so far and have loved my time working on the Team Tree House platform. I'm looking foward to becoming a full time software engineer and helping others thorugh my work!</p>
            </div>
        </header>

        <main>
            <h3>PORTFOLIO</h3>
            <div class="portfolio_flex_container">
                <div class="portfolio_item">
                    <h3>Marketing Page</h3>
                    <img src="images/portfolio-1.png" alt="illustration of gray web page on baby blue backgorund">
                    <p>This project shows the front page of a marketing website meant for a specific business I'm interested in</p>
                </div>

                <div class="portfolio_item">
                    <h3>Search Page</h3>
                    <img src="images/portfolio-2.png" alt="illustration of white web page on yellow background">
                    <p>This project searches through a specific database to find information that the user is trying to look up.</p>
                </div>

                <div class="portfolio_item">
                    <img src="images/portfolio-3.png" alt="illustration of white web page on baby blue background">
                    <h3>Travel App</h3>
                    <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
                </div>


                <div class="portfolio_item">
                    <img src="images/portfolio-4.png" alt="illustration of beige map on teal background">
                    <h3>Map Of Favorite Spots</h3>
                    <p>his projects uses mapping apis to to plot points for my favorite spots in the city for a do it yourself walking tour.</p>
                </div>

                <div class="portfolio_item">
                    <img src="images/portfolio-5.png" alt="illustration of white web page on purple background">
                    <h3>Photo Gallery</h3>
                    <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
                </div>

                <div class="portfolio_item">
                    <img src="images/portfolio-6.png" alt="illustration of white web page on gray background">
                    <h3>Calculator</h3>
                    <p>Someone can enter in the numbers they want, and press the big blue button and get results.</p>
                </div>
            </div>

            <footer>
                <div>
                    <h3>Contact</h3>
                    <p>If you're interested in chatting or want to know more information about what I've been working, I'd love to hear from you!</p>
                </div>
                <div>
                    <p>Phone 806-300-000</p>
                    <p>Email zeke_swanson@yahoo.com</p>
                </div>
        
                <div class="mobile_flex_footer_container">
                    <p>Ezekiel Swanson</p>
                    <a href="#back_to_top">Back Top</a>
                </div>

                <div class="desktop_flex_container">
                    <p>Ezekiel Swanson</p>
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact"></a>Contact</li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </main>
    </body>
</html>